# server port
PORT=3003

# Supabase config
SUPABASE_URL="https://bptdccebrfkytjrfwoiz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdGRjY2VicmZreXRqcmZ3b2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2Mjc5ODYsImV4cCI6MjAzNjIwMzk4Nn0.Gas2q5c-flB9tl3VHHBdOhYZQMtvb6HgMIVGWNjlUcw"

# Bing search API
BING_ENDPOINT="https://api.bing.microsoft.com/v7.0/images/visualsearch"
SUBSCRIPTION_KEY="8870ba75c27d44f38c8cbdca90b8c359"

# OpenAI API
OPENAI_ENDPOINT="https://api.openai.com/v1/images/generations"
OPENAI_API_KEY="sk-proj-LrzXfleXDqfCri0WaQBIT3BlbkFJvUlgRpstRCxfElnRfNaS"